log4j.rootLogger=DEBUG, SecurityService
log4j.appender.SecurityService=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.SecurityService.layout=org.apache.log4j.PatternLayout
log4j.appender.SecurityService.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n